<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_image_size"
    android:background="@drawable/ripple_rectangle">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/card_image_size"
        android:layout_height="@dimen/card_image_size"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/small_text"
        android:maxLines="1"
        android:singleLine="true"/>

</RelativeLayout>