<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >
    <View
        android:id="@+id/color_picker_circle"
        android:layout_width="@dimen/color_picker_circle_size"
        android:layout_height="@dimen/color_picker_circle_size"
        android:background="@drawable/color_picker_circle_item"
        />
</FrameLayout>