<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@android:color/white"
    tools:context="sahraei.hamidreza.com.notella.NoteDetailActivity">

    <LinearLayout
        android:id="@+id/note_formatter_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#607D8B"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/text_format_bold"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_format_bold_white_24dp"
            />
        <ImageButton
            android:id="@+id/text_format_italic"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_format_italic_white_24dp"
            />
        <ImageButton
            android:id="@+id/text_format_strikethrough"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_format_strikethrough_white_24dp"
            />
        <ImageButton
            android:id="@+id/text_format_color"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_palette_white_24dp"
            />
        <ImageButton
            android:id="@+id/text_format_brush"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_brush_white_24dp"
            />
    </LinearLayout>

    <sahraei.hamidreza.com.notella.CustomView.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_formatter_container"
        android:background="@android:color/transparent"
        />

    <EditText
        android:id="@+id/note_edittext"
        android:layout_below="@id/note_formatter_container"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:padding="16dp"
        tools:context="sahraei.hamidreza.com.notella.NoteDetailFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:tint="@android:color/white"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
