<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@android:color/white"
    tools:context="sahraei.hamidreza.com.notella.NoteDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/note_title_edittext"
                android:hint="Note Title..."
                android:inputType="text"
                android:textIsSelectable="false"
                android:maxLength="100"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <include android:id="@+id/text_markup_container" layout="@layout/note_text_markup_container"
        android:layout_below="@id/app_bar"
        android:layout_height="48dp"
        android:layout_width="match_parent" />
    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/draw_markup_container"
        android:layout="@layout/note_draw_markup_container"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <sahraei.hamidreza.com.notella.CustomView.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_markup_container"
        android:background="@android:color/transparent"
        />

    <EditText
        android:id="@+id/note_edittext"
        android:layout_below="@id/text_markup_container"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="Write your Note here..."
        android:inputType="textMultiLine|textNoSuggestions"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:padding="16dp"
        tools:context="sahraei.hamidreza.com.notella.NoteDetailFragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:tint="@android:color/white"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
